<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Compartido en THEMELOCK.COM - Outstock - Plantilla HTML5 de eCommerce limpia y minimalista</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/preloader.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/metisMenu.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor <a href="https://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia y seguridad.</p>
        <![endif]-->

        <!-- Add your site or application content here -->  

        <!-- prealoder area start -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                <div class="object" id="first_object"></div>
                <div class="object" id="second_object"></div>
                <div class="object" id="third_object"></div>
                </div>
            </div>      
        </div>
        <!-- prealoder area end -->

        <!-- header area start -->
        <header>
            <div id="header-sticky" class="header__area header__transparent grey-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-8 col-sm-8">
                            <div class="header__right p-relative d-flex justify-content-between align-items-center">
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul>
                                            <li class="active has-dropdown"><a href="index.html">Inicio</a>
                                                <ul class="submenu transition-3">
                                                    <li><a href="index.html">Estilo de Inicio 1</a></li>
                                                    <li><a href="index-2.html">Estilo de Inicio 2</a></li>
                                                    <li><a href="index-3.html">Estilo de Inicio 3</a></li>
                                                    <li><a href="index-4.html">Estilo de Inicio 4</a></li>
                                                    <li><a href="index-5.html">Estilo de Inicio 5</a></li>
                                                    <li><a href="index-6.html">Estilo de Inicio 6</a></li>
                                                    <li><a href="index-7.html">Estilo de Inicio 7</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu has-dropdown"><a href="shop.html">Tienda</a>
                                                <ul class="submenu transition-3" data-background="assets/img/bg/mega-menu-bg.jpg">
                                                    <li class="has-dropdown">
                                                        <a href="shop.html">Páginas de Tienda</a>
                                                        <ul>
                                                            <li><a href="shop.html">Página de Tienda Estándar</a></li>
                                                            <li><a href="shop-right-sidebar.html">Tienda con Barra Derecha</a></li>
                                                            <li><a href="shop-4-col.html">Tienda 4 Columnas</a></li>
                                                            <li><a href="shop-3-col.html">Tienda 3 Columnas</a></li>
                                                            <li><a href="shop.html">Página de Tienda</a></li>
                                                            <li><a href="shop.html">Página de Tienda </a></li>
                                                            <li><a href="shop.html">Tienda Infinita</a></li>
                                                        </ul>
                                                    </li>
                                                    <li  class="has-dropdown">
                                                        <a href="shop.html">Páginas de Productos</a>
                                                        <ul>
                                                            <li><a href="product-details.html">Detalles del Producto</a></li>
                                                            <li><a href="product-details.html">Página de Producto V2</a></li>
                                                            <li><a href="product-details.html">Página de Producto V3</a></li>
                                                            <li><a href="product-details.html">Página de Producto V4</a></li>
                                                            <li><a href="product-details.html">Producto Simple</a></li>
                                                            <li><a href="product-details.html">Producto Variable</a></li>
                                                            <li><a href="product-details.html">Producto Externo</a></li>
                                                        </ul>
                                                    </li>
                                                    <li  class="has-dropdown">
                                                        <a href="shop.html">Otras Páginas de Tienda</a>
                                                        <ul>
                                                            <li><a href="wishlist.html">Lista de Deseos</a></li>
                                                            <li><a href="cart.html">Carrito de Compras</a></li>
                                                            <li><a href="checkout.html">Finalizar Compra</a></li>
                                                            <li><a href="register.html">Registrarse</a></li>
                                                            <li><a href="login.html">Iniciar Sesión</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="blog.html">Blog</a>
                                                <ul class="submenu transition-3">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Barra Izquierda</a></li>
                                                    <li><a href="blog-no-sidebar.html">Blog Sin Barra</a></li>
                                                    <li><a href="blog-2-col.html">Blog 2 Columnas</a></li>
                                                    <li><a href="blog-2-col-mas.html">Blog 2 Columnas Masonry</a></li>
                                                    <li><a href="blog-3-col.html">Blog 3 Columnas</a></li>
                                                    <li><a href="blog-details.html">Detalles del Blog</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown"><a href="shop.html">Páginas</a>
                                                <ul class="submenu transition-3">
                                                    <li><a href="wishlist.html">Lista de Deseos</a></li>
                                                    <li><a href="cart.html">Carrito de Compras</a></li>
                                                    <li><a href="checkout.html">Finalizar Compra</a></li>
                                                    <li><a href="account.html">Mi Cuenta</a></li>
                                                    <li><a href="register.html">Registrarse</a></li>
                                                    <li><a href="login.html">Iniciar Sesión</a></li>
                                                    <li><a href="error.html">Error 404</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacto</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu-btn d-lg-none">
                                    <a href="javascript:void(0);" class="mobile-menu-toggle"><i class="fas fa-bars"></i></a>
                                </div>
                                <div class="header__action">
                                    <ul>
                                        <li><a href="#" class="search-toggle"><i class="ion-ios-search-strong"></i> Buscar</a></li>
                                        <li><a href="javascript:void(0);" class="cart"><i class="ion-bag"></i> Carrito <span>(01)</span></a>
                                            <div class="mini-cart">
                                                <div class="mini-cart-inner">
                                                    <ul class="mini-cart-list">
                                                        <li>
                                                            <div class="cart-img f-left">
                                                                <a href="product-details.html">
                                                                    <img src="assets/img/shop/product/cart-sm/16.jpg" alt="" />
                                                                </a>
                                                            </div>
                                                            <div class="cart-content f-left text-start">
                                                                <h5>
                                                                    <a href="product-details.html">Consectetur adi </a>
                                                                </h5>
                                                                <div class="cart-price">
                                                                    <span class="ammount">1 <i class="fal fa-times"></i></span>
                                                                    <span class="price">$ 400</span>
                                                                </div>
                                                            </div>
                                                            <div class="del-icon f-right mt-30">
                                                                <a href="#">
                                                                    <i class="fal fa-times"></i>
                                                                </a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="cart-img f-left">
                                                                <a href="product-details.html">
                                                                    <img src="assets/img/shop/product/cart-sm/17.jpg" alt="" />
                                                                </a>
                                                            </div>
                                                            <div class="cart-content f-left text-start">
                                                                <h5>
                                                                    <a href="product-details.html">Wooden container Bowl </a>
                                                                </h5>
                                                                <div class="cart-price">
                                                                    <span class="ammount">1 <i class="fal fa-times"></i></span>
                                                                    <span class="price">$ 400</span>
                                                                </div>
                                                            </div>
                                                            <div class="del-icon f-right mt-30">
                                                                <a href="#">
                                                                    <i class="fal fa-times"></i>
                                                                </a>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="cart-img f-left">
                                                                <a href="product-details.html">
                                                                    <img src="assets/img/shop/product/cart-sm/18.jpg" alt="" />
                                                                </a>
                                                            </div>
                                                            <div class="cart-content f-left text-start">
                                                                <h5>
                                                                    <a href="product-details.html">Black White Towel </a>
                                                                </h5>
                                                                <div class="cart-price">
                                                                    <span class="ammount">1 <i class="fal fa-times"></i></span>
                                                                    <span class="price">$ 400</span>
                                                                </div>
                                                            </div>
                                                            <div class="del-icon f-right mt-30">
                                                                <a href="#">
                                                                    <i class="fal fa-times"></i>
                                                                </a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <div class="total-price d-flex justify-content-between mb-30">
                                                        <span>Subtotal:</span>
                                                        <span>$400.0</span>
                                                    </div>
                                                    <div class="checkout-link">
                                                        <a href="cart.html" class="os-btn">Ver Carrito</a>
                                                        <a class="os-btn os-btn-black" href="checkout.html">Finalizar Compra</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li> <a href="javascript:void(0);"><i class="far fa-bars"></i></a>
                                            <ul class="extra-info">
                                                <li>
                                                    <div class="my-account">
                                                        <div class="extra-title">
                                                            <h5>Mi Cuenta</h5>
                                                        </div>
                                                        <ul>
                                                           <li><a href="account.html">Mi Cuenta</a></li>
                                                            <li><a href="wishlist.html">Lista de Deseos</a></li>
                                                            <li><a href="cart.html">Carrito</a></li>
                                                            <li><a href="checkout.html">Finalizar Compra</a></li>
                                                            <li><a href="register.html">Crear Cuenta</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="lang">
                                                        <div class="extra-title">
                                                            <h5>Idioma</h5>
                                                        </div>
                                                        <ul>
                                                            <li><a href="#">Inglés</a></li>
                                                            <li><a href="#">Francés</a></li>
                                                            <li><a href="#">Alemán</a></li>
                                                            <li><a href="#">Bengalí</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="currency">
                                                        <div class="extra-title">
                                                            <h5>Moneda</h5>
                                                        </div>
                                                        <ul>
                                                            <li><a href="#">USD - Dólar Estadounidense</a></li>
                                                            <li><a href="#">EUR - Euro</a></li>
                                                            <li><a href="#">GBP - Libra Esterlina</a></li>
                                                            <li><a href="#">INR - Rupia India</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <!-- scroll up area start -->
        <div class="scroll-up" id="scroll" style="display: none;">
            <a href="javascript:void(0);"><i class="fas fa-level-up-alt"></i></a>
        </div>
        <!-- scroll up area end -->

        <!-- search area start -->
        <section class="header__search white-bg transition-3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="header__search-inner text-center">
                            <form action="#">
                                <div class="header__search-btn">
                                    <a href="javascript:void(0);" class="header__search-btn-close"><i class="fal fa-times"></i></a>
                                </div>
                                <div class="header__search-header">
                                    <h3>Buscar</h3>
                                </div>
                                <div class="header__search-categories">
                                    <ul class="search-category">
                                        <li><a href="shop.html">Todas las Categorías</a></li>
                                        <li><a href="shop.html">Accesorios</a></li>
                                        <li><a href="shop.html">Silla</a></li>
                                        <li><a href="shop.html">Tableta</a></li>
                                        <li><a href="shop.html">Hombre</a></li>
                                        <li><a href="shop.html">Mujer</a></li>
                                        
                                    </ul>
                                </div>
                                <div class="header__search-input p-relative">
                                    <input type="text" placeholder="Buscar productos... ">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </div>
                            </form>
                
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="body-overlay transition-3"></div>
        <!-- search area end -->

        <!-- extra info area start -->
        <section class="extra__info transition-3">
            <div class="extra__info-inner">
                <div class="extra__info-close text-end">
                    <a href="javascript:void(0);" class="extra__info-close-btn"><i class="fal fa-times"></i></a>
                </div>
                <!-- side-mobile-menu start -->
                <nav class="side-mobile-menu d-block d-lg-none">
                    <ul id="mobile-menu-active">
                        <li class="active has-dropdown"><a href="index.html">Inicio</a>
                            <ul class="submenu transition-3">
                                <li><a href="index.html">Estilo de Inicio 1</a></li>
                                <li><a href="index-2.html">Estilo de Inicio 2</a></li>
                                <li><a href="index-3.html">Estilo de Inicio 3</a></li>
                                <li><a href="index-4.html">Estilo de Inicio 4</a></li>
                                <li><a href="index-5.html">Estilo de Inicio 5</a></li>
                                <li><a href="index-6.html">Estilo de Inicio 6</a></li>
                            </ul>
                        </li>
                        <li class="mega-menu has-dropdown"><a href="shop.html">Tienda</a>
                            <ul class="submenu transition-3" data-background="assets/img/bg/mega-menu-bg.jpg">
                                <li class="has-dropdown">
                                    <a href="shop.html">Páginas de Tienda</a>
                                    <ul>
                                        <li><a href="shop.html">Página de Tienda Estándar</a></li>
                                        <li><a href="shop-right-sidebar.html">Tienda con Barra Derecha</a></li>
                                        <li><a href="shop-4-col.html">Tienda 4 Columnas</a></li>
                                        <li><a href="shop-3-col.html">Tienda 3 Columnas</a></li>
                                        <li><a href="shop.html">Página de Tienda</a></li>
                                        <li><a href="shop.html">Página de Tienda </a></li>
                                        <li><a href="shop.html">Tienda Infinita</a></li>
                                    </ul>
                                </li>
                                <li  class="has-dropdown">
                                    <a href="shop.html">Páginas de Productos</a>
                                    <ul>
                                        <li><a href="product-details.html">Detalles del Producto</a></li>
                                        <li><a href="product-details.html">Página de Producto V2</a></li>
                                        <li><a href="product-details.html">Página de Producto V3</a></li>
                                        <li><a href="product-details.html">Página de Producto V4</a></li>
                                        <li><a href="product-details.html">Producto Simple</a></li>
                                        <li><a href="product-details.html">Producto Variable</a></li>
                                        <li><a href="product-details.html">Producto Externo</a></li>
                                    </ul>
                                </li>
                                <li  class="has-dropdown">
                                    <a href="shop.html">Otras Páginas de Tienda</a>
                                    <ul>
                                        <li><a href="wishlist.html">Lista de Deseos</a></li>
                                        <li><a href="cart.html">Carrito de Compras</a></li>
                                        <li><a href="checkout.html">Finalizar Compra</a></li>
                                        <li><a href="register.html">Registrarse</a></li>
                                        <li><a href="login.html">Iniciar Sesión</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="blog.html">Blog</a>
                            <ul class="submenu transition-3">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Barra Izquierda</a></li>
                                <li><a href="blog-no-sidebar.html">Blog Sin Barra</a></li>
                                <li><a href="blog-2-col.html">Blog 2 Columnas</a></li>
                                <li><a href="blog-2-col-mas.html">Blog 2 Columnas Masonry</a></li>
                                <li><a href="blog-3-col.html">Blog 3 Columnas</a></li>
                                <li><a href="blog-details.html">Detalles del Blog</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="shop.html">Páginas</a>
                            <ul class="submenu transition-3">
                                <li><a href="wishlist.html">Lista de Deseos</a></li>
                                <li><a href="cart.html">Carrito de Compras</a></li>
                                <li><a href="checkout.html">Finalizar Compra</a></li>
                                <li><a href="register.html">Registrarse</a></li>
                                <li><a href="login.html">Iniciar Sesión</a></li>
                                <li><a href="error.html">Error 404</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </nav>
                <!-- side-mobile-menu end -->
            </div>
        </section>
        <div class="body-overlay transition-3"></div>
        <!-- extra info area end -->

        <main>

            <!-- page title area start -->
            <section class="page__title p-relative d-flex align-items-center" data-background="assets/img/page-title/page-title-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="page__title-inner text-center">
                                <h1>Archivo No Encontrado</h1>
                                <div class="page__title-breadcrumb">                                 
                                    <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center">
                                        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Página de Error 404</li>
                                    </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page title area end -->

            <!-- error area start -->
            <section class="error__area pt-60 pb-100">
                <div class="container">
                    <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                        <div class="error__content text-center">
                            <div class="error__number">
                                <h1>404</h1>
                            </div>
                            <span>componente no encontrado</span>
                            <h2>¡Nada que ver aquí!</h2>
                            <p>La página que buscas ha sido movida o ya no existe, si lo deseas puedes regresar a nuestra página principal. Si el problema persiste, por favor envíanos un correo a <span class="highlight comment">basictheme@gmail.com</span></p>

                            <div class="error__search">
                                <input type="text" placeholder="Introduce tu texto...">
                                <button type="submit" class="os-btn os-btn-3 os-btn-black">Buscar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- error area end -->

        </main>

        <!-- footer area start -->
        <section class="footer__area footer-bg">
            <div class="footer__top pt-100 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                            <div class="footer__widget mb-30">
                                <div class="footer__widget-title mb-25">
                                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                                </div>
                                <div class="footer__widget-content">
                                    <p>Outstock es una plantilla premium con un módulo de administración avanzado. Es extremadamente personalizable, fácil de usar y totalmente responsiva y lista para pantallas retina.</p>
                                    <div class="footer__contact">
                                        <ul>
                                            <li>
                                                <div class="icon">
                                                    <i class="fal fa-map-marker-alt"></i>
                                                </div>
                                                <div class="text">
                                                    <span>Dirección: 1234 Heaven Stress, Beverly Hill, Melbourne, USA.</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="fal fa-envelope-open-text"></i>
                                                </div>
                                                <div class="text">
                                                    <span>Email: Contact@basictheme.com</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <i class="fal fa-phone-alt"></i>
                                                </div>
                                                <div class="text">
                                                    <span>Teléfono: (800) 123 456 789</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-12">
                            <div class="footer__widget mb-30">
                                <div class="footer__widget-title">
                                    <h5>Información</h5>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__links">
                                        <ul>
                                            <li><a href="#">Sobre Nosotros</a></li>
                                            <li><a href="#">Carreras</a></li>
                                            <li><a href="#">Información de Entrega</a></li>
                                            <li><a href="#">Política de Privacidad</a></li>
                                            <li><a href="#">Términos y Condiciones</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-12">
                            <div class="footer__widget mb-30">
                                <div class="footer__widget-title mb-25">
                                    <h5>Servicio al Cliente</h5>
                                </div>
                                <div class="footer__widget-content">
                                    <div class="footer__links">
                                        <ul>
                                            <li><a href="#">Política de Envíos</a></li>
                                            <li><a href="#">Ayuda y Contacto</a></li>
                                            <li><a href="#">Devoluciones y Reembolsos</a></li>
                                            <li><a href="#">Tiendas en Línea</a></li>
                                            <li><a href="#">Términos y Condiciones</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7">
                            <div class="footer__copyright">
                                <p>Copyright © <a href="index.html">Outstock</a> todos los derechos reservados. Desarrollado por <a href="index.html">Theme_pure</a></p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5">
                            <div class="footer__social f-right">
                                <ul>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer area end -->
        
		<!-- JS here -->
        <script src="assets/js/vendor/jquery.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-ui-slider-range.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
